<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="/js/main.js"></script>
</head>
<body>
    <head>
        <h1>Calculadora de Monedas</h1>
    </head>

    <label for="">Cantidad:</label>
    <input type="text" id="cantidad" name="subtota">
    <label for="">Moneda Origen:</label>
    <select name="" id="tipo1" name="tipo1" onchange="calcular()">
        <option value="1">Dolar EstadoUnidense</option>
        <option value="2">Peso Méxicano</option>
        <option value="3">Dolar Canadiense</option>
        <option value="4">Euro</option>
    </select>
    <label for="">Moneda Destino:</label>
    <select name="" id="tipo2" onchange="calcular()">
        <option value="1">Dolar EstadoUnidense</option>
        <option value="2">Peso Méxicano</option>
        <option value="3">Dolar Canadiense</option>
        <option value="4">Euro</option>
    </select>
    <label for="">Subtotal:</label>
    <input type="text" id="subtotal" name="subtotal">
    <label for="">Total Comision:</label>
    <input type="text" id="comision" name="comision">
    <label for="">Total a Pagar:</label>
    <input type="text" id="total" name="total">
    <button id="btnCalcular" onclick="calcular()">Calcular</button>
    <button id="btnRegistro">Registro</button>

    <label for="" id="registro"></label>
     <button id="btnBorrar">Borrar Registro</button>
</body>
</html>